Game_01/MainWindow.xaml

<Window x:Class="Game_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_01"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Game_01" Height="450" Width="800">
    <Canvas Name="myCanvas" Focusable="True" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Background="LightBlue" RenderTransformOrigin="0.589,0.586">

        <Rectangle Name="background" Height="400" Width="1262" Fill="Orange" />
        <Rectangle Name="background2" Height="400" Width="1262" Fill="LightGreen" Canvas.Left="1262" />

        <Rectangle Name="ground" Height="32" Width="800" Fill="Black" Canvas.Top="387" Canvas.Left="0" />

        <Rectangle Name="player" Height="99" Width="67" Fill="Brown" Canvas.Top="151" Canvas.Left="110" />

        <Rectangle Name="obstacle" Height="112" Width="112" Fill="Red" Canvas.Top="236" Canvas.Left="630" />

        <Label Name="scoreText" FontSize="22" FontWeight="Bold" Content="Score: 0" />
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Resourses\car1.gif" Height="108" Canvas.Left="487" Canvas.Top="240" Width="138" Source="Resourses/car1.gif"/>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Resourses\bonfire.gif" Height="288" Canvas.Left="201" Width="232" Source="Resourses/bonfire.gif" Canvas.Top="121"/>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Resourses\obst2.gif" Height="112" Canvas.Left="630" Width="112" Source="Resourses/obst2.gif" Canvas.Top="119"/>
    </Canvas>

</Window>
